POSTGRES_DB=skillfactory
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=pg-local port=5432 dbname=skillfactory user=admin password=admin sslmode=disable"

PG_DSN_MAKEFILE="host=localhost port=54321 dbname=skillfactory user=admin password=admin sslmode=disable"

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
