POSTGRES_DB=skillfactory
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=skillfactory user=admin password=admin sslmode=disable"

SERVER_HOST=localhost
SERVER_PORT=8000